<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to bottom right, #00ffff 0%, #ff66ff 71%);
        }

        .result-container {
            background-color: #ffffff38 !important;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1) !important;
            width: 300px;
            transition: all .5s cubic-bezier(.05, 1.06, .84, .87);
            border: none;
            box-sizing: border-box;
            box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.4);
            background: #ffffff50;
            text-align: center;
        }

        .result-container h1 {
            margin-top: 0;
        }

        .result-container p {
            font-size: large;
            font-weight: 600;
        }

        a {
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            color: #04AA6D;
            font-size: large;
            font-weight: 600;
        }

        a:hover {
            color: #45a049;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>Sentiment Analysis Result</h1>
        <p>The sentiment of the review is: <strong>{{ sentiment }}</strong></p>
        <a href="/">Back</a>
    </div>
</body>
</html>
